# Bot configs
BOT_API_TOKEN="..."

# Message broker configs
MESSAGE_BROKER_CHANNEL_NAME="save-credentials"

# Redis configs
REDIS_HOST="0.0.0.0"
REDIS_PORT=6379

# Mongodb configs
MONGODB_HOST="0.0.0.0"
MONGODB_PORT=27017
MONGODB_DATABASE="credential_storage"